{"flutter":{"platforms":{"android":{"default":{"projectId":"notesdb-flutter-project","appId":"1:90453480965:android:762c34960628f1e0626e6c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"notesdb-flutter-project","configurations":{"android":"1:90453480965:android:762c34960628f1e0626e6c","ios":"1:90453480965:ios:22abe03f3951910f626e6c"}}}}}}